{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "lib/audit/**/*.ts",
    "config/**/*.ts",
    "lib/supabase.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

